API_TOKEN=
API_BASE_URL=
WEATHER_API_BASE_URL=
WEATHER_API_KEY=

# Web Firebase Options
FIREBASE_WEB_API_KEY=
FIREBASE_WEB_APP_ID=
FIREBASE_WEB_MESSAGING_SENDER_ID=
FIREBASE_WEB_PROJECT_ID=
FIREBASE_WEB_AUTH_DOMAIN=
FIREBASE_WEB_DATABASE_URL=
FIREBASE_WEB_STORAGE_BUCKET=
FIREBASE_WEB_MEASUREMENT_ID=

# Android Firebase Options
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_ANDROID_MESSAGING_SENDER_ID=
FIREBASE_ANDROID_PROJECT_ID=
FIREBASE_ANDROID_DATABASE_URL=
FIREBASE_ANDROID_STORAGE_BUCKET=

# Windows Firebase Options
FIREBASE_WINDOWS_API_KEY=
FIREBASE_WINDOWS_APP_ID=
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=
FIREBASE_WINDOWS_PROJECT_ID=
FIREBASE_WINDOWS_AUTH_DOMAIN=
FIREBASE_WINDOWS_DATABASE_URL=
FIREBASE_WINDOWS_STORAGE_BUCKET=
FIREBASE_WINDOWS_MEASUREMENT_ID=
